<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox disabled — app runs as agent with broad OS access -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Accessibility API access -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systemevents</string>
    </array>

    <!-- Screen recording/capture -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- Microphone for voice input -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Network access (gateway WebSocket) -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- File access for automation -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Allow loading native .node addons (dynamic libraries) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Hardened runtime exceptions for JXA/AppleScript -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>
