<?xml version="1.0" encoding="UTF-8"?>
<document
  type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
  version="3.0"
  toolsVersion="21701"
  targetRuntime="AppleCocoa"
  propertyAccessControl="none"
  useAutolayout="YES"
  launchScreen="YES"
  useTraitCollections="YES"
  useSafeAreas="YES"
  colorMatched="YES"
  initialViewController="01J-lp-oVM">
  <device id="retina6_12" orientation="portrait" appearance="light"/>
  <dependencies>
    <deployment identifier="iOS"/>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <!--View Controller-->
    <scene sceneID="EHf-IW-A2E">
      <objects>
        <viewController
          id="01J-lp-oVM"
          sceneMemberID="viewController">
          <view
            key="view"
            contentMode="scaleToFill"
            id="Ze5-6b-2t3">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <!-- Background: OmniState dark slate #0f172a -->
              <view
                contentMode="scaleToFill"
                translatesAutoresizingMaskIntoConstraints="NO"
                id="bg-view">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <color key="backgroundColor" red="0.059" green="0.090" blue="0.165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
              </view>
              <!-- App name label -->
              <label
                opaque="NO"
                clipsSubviews="YES"
                userInteractionEnabled="NO"
                contentMode="left"
                horizontalHuggingPriority="251"
                verticalHuggingPriority="251"
                text="OmniState"
                textAlignment="center"
                lineBreakMode="middleTruncation"
                translatesAutoresizingMaskIntoConstraints="NO"
                id="label-title">
                <rect key="frame" x="0.0" y="396" width="393" height="60"/>
                <fontDescription key="fontDescription" type="system" pointSize="42" weight="bold"/>
                <color key="textColor" red="0.945" green="0.961" blue="0.976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <nil key="highlightedColor"/>
              </label>
              <!-- Tagline label -->
              <label
                opaque="NO"
                clipsSubviews="YES"
                userInteractionEnabled="NO"
                contentMode="left"
                horizontalHuggingPriority="251"
                verticalHuggingPriority="251"
                text="Shadow OS"
                textAlignment="center"
                lineBreakMode="middleTruncation"
                translatesAutoresizingMaskIntoConstraints="NO"
                id="label-sub">
                <rect key="frame" x="0.0" y="462" width="393" height="28"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                <color key="textColor" red="0.580" green="0.639" blue="0.722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <nil key="highlightedColor"/>
              </label>
            </subviews>
            <viewLayoutGuide key="safeAreaLayoutGuide" id="Bcu-3y-fUS"/>
            <color key="backgroundColor" red="0.059" green="0.090" blue="0.165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
              <!-- bg-view fills the screen -->
              <constraint firstItem="bg-view" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bg-l"/>
              <constraint firstItem="bg-view" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="bg-t"/>
              <constraint firstItem="bg-view" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bg-top"/>
              <constraint firstItem="bg-view" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="bg-b"/>
              <!-- Title: horizontally centered, vertically centered -->
              <constraint firstItem="label-title" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="title-l"/>
              <constraint firstItem="label-title" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="title-r"/>
              <constraint firstItem="label-title" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="title-cy"/>
              <!-- Tagline: horizontally centered, 10pt below title -->
              <constraint firstItem="label-sub" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sub-l"/>
              <constraint firstItem="label-sub" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="sub-r"/>
              <constraint firstItem="label-sub" firstAttribute="top" secondItem="label-title" secondAttribute="bottom" constant="10" id="sub-top"/>
            </constraints>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="53" y="375"/>
    </scene>
  </scenes>
</document>
